{
  "profiles": {
    "PMD_Backend": {
      "commandName": "Project",
      "environmentVariables": {
        "ConnectionString": "server= 127.0.0.1; user=root; database=pmd; password= "
      }
    }
  }
}